# RolfKvinge.StripReplacement

./: .gitmodules  Makefile  README.md  RolfKvinge.StripReplacement.csproj
buildTransitive/: RolfKvinge.StripReplacement.props
data/: UnixFilePermissions.xml
