<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>RolfKvinge.StripReplacement</PackageId>
    <Version>0.1.0</Version>
    <Authors>Rolf Kvinge</Authors>
    <Description>A custom built strip tool, to work around https://github.com/xamarin/xamarin-macios/issues/19157.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rolfbjarne/RolfKvinge.StripReplacement</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Do not include any assemblies from this project as we will do it manually -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Make sure to copy all the NuGet files into the build output -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="." />
    <None Include="buildTransitive/*" Pack="true" PackagePath="buildTransitive" />
    <None Include="data/*" Pack="true" PackagePath="data" />
    <None Include="external/cctools/build/Release/strip" Pack="true" PackagePath="tools" />
  </ItemGroup>
</Project>

